{
  "name": "smit-open-bot",
  "version": "1.0.0",
  "description": "A Telegram bot developed by students for SMIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dept-it-smit/smit-open-bot.git"
  },
  "keywords": [
    "smit",
    "open-source",
    "bot"
  ],
  "author": "Forum2k, Department of Information Technology, SMIT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dept-it-smit/smit-open-bot/issues"
  },
  "homepage": "https://github.com/dept-it-smit/smit-open-bot#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.59.0"
  },
  "devDependencies": {
    "ngrok": "^4.3.3"
  }
}
